JWT_SECRET_KEY=ParaBailarLaBambaSeNecesitaUnaPocaDeGracia9896
EUREKA_HOSTNAME=localhost
GATEWAY_JWT_SECRET_KEY=ParaBailarLaBambaSeNecesitaUnaPocaDeGracia9896
GATEWAY_JWT_EXPIRATION=3600000

#DB de service-userentity
USERENTITY_JWT_SECRET_KEY=ParaBailarLaBambaSeNecesitaUnaPocaDeGracia9896
USERENTITY_JWT_EXPIRATION_TIME=3600000
USERENTITY_DB_USERNAME=postgres
USERENTITY_DB_PASSWORD=ELPROGRAMADORdeboquita17
USERENTITY_DB_NAME=Secretario_virtual
USERENTITY_DB_HOST=localhost
USERENTITY_DB_PORT=5432

CORE_JWT_SECRET_KEY=ParaBailarLaBambaSeNecesitaUnaPocaDeGracia9896
CORE_JWT_EXPIRATION_TIME=3600000
CORE_DB_USERNAME=
CORE_DB_PASSWORD=
CORE_BBDD_URL=

#DB de nadie
MONGO_DB=db
MONGO_USER=root
MONGO_PASSWORD=root
MONGO_HOST=localhost:27017
